[flake8]
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602

format = wemake

max-imports = 17

max-methods = 10

max-module-members = 9

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode
  venv
  alembic
  db_loader.py
  data_processing.py
  code_parts.py

max-try-body-length = 3
max-complexity = 6
max-line-length = 79

per-file-ignores =
  config.py: WPS237
  middleware.py: WPS110
  redis_stream_listener.py: WPS476, WPS110
  src/bot/handler/**: WPS347, W503, WPS235, WPS217, WPS213, WPS210, WPS476, WPS221, E203, WPS111, WPS237, C901, WPS231, WPS123, WPS121
  model.py: WPS111, WPS431
  constants.py: WPS237
  db.py: WPS214, WPS226
  parser.py: WPS217, WPS432
  scheduller.py: WPS110, C901, WPS432, WPS235, WPS420, WPS212, WPS210, WPS213, WPS231, WPS229, WPS505, WPS232, WPS226, WPS217, WPS122
  main.py: WPS217
  currency.py: WPS301, WPS210, C901, WPS231, WPS529

[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true


[mypy]
ignore_missing_imports = False

[mypy-apscheduler.*]
ignore_missing_imports = True
